# KaggleAPI-NET

./: .gitignore  404.html  KaggleAPI-NET.sln  LICENSE  README.md  index.html  sitemap.xml
KaggleAPI.Docs/: docusaurus.config.js  package.json  sidebars.js
KaggleAPI.Docs/docs/: authentication.md  configuration.md  error_handling.md  getting_started.md  introduction.md  logging.md  proxy.md  showcase.md
KaggleAPI.Docs/src/: install_instructions.js
KaggleAPI.Tests/: APITests.cs  KaggleAPI.Tests.csproj
KaggleAPI.Tests/MockKernel/: kernel-metadata.json
KaggleAPI.Web/: KaggleAPI.cs  KaggleClient.cs  README.md
KaggleAPI.Web/Exceptions/: KaggleAPIException.cs
KaggleAPI.Web/Helpers/: CompressionHelper.cs  Helper.cs
KaggleAPI.Web/Interfaces/: IKaggleInformationLogger.cs
KaggleAPI.Web/Models/: DatasetNewVersionRequest.cs  DatasetUploadColumn.cs  DatasetUploadFile.cs  License.cs
KaggleNET.API/: KaggleAPI.Web.csproj  KaggleAPIExtended.cs
KaggleNET.API/Helpers/: JsonHelper.cs
KaggleNET.API/Helpers/MimeTypes/: MimeTypeMap.cs
KaggleNET.API/Models/: Collaborator.cs  DatasetNewRequest.cs  DatasetUpdateSettingsRequest.cs  KaggleModelsExtended.cs  KernelPushRequest.cs
KaggleNET.Tests/: KaggleAPI.Tests.csproj  MockInformation.json
KaggleNET.Tests/MockDataset/: dataset-metadata.json  submission.csv
assets/css/: styles.05cdffd5.css  styles.e7fdea0c.css
assets/js/: 17896441.433b14a1.js  17896441.cb2ef01e.js  1be78505.988ea3e3.js  1be78505.ad653093.js  1f391b9e.28c63ac4.js  1f391b9e.60d6ccff.js  209.eb441b10.js  218.d1535248.js  27d9d47d.29d7c9a0.js  27d9d47d.4b118b7b.js  35214713.21103f09.js  35214713.6d450cba.js  366.cbd300f5.js  393be207.45122cdd.js  3abe8fb9.3d04a722.js  3abe8fb9.50474ffe.js  452.909ddb12.js  4769cdd2.fed1ae17.js  625b1ed7.54f4f605.js  625b1ed7.ae780e5a.js  71.8fddcf27.js  (+31 more)
markdown-page/: index.html
(+10 files in other folders)
