<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>kaggle;machine;learning;api;data;science;ai</PackageTags>
    <PackageId>KaggleAPI.Web</PackageId>
    <Title>KaggleAPI.Web</Title>
    <Authors>PetterPet</Authors>
    <Description>
      A client for the Kaggle API, written in C#/.NET

      For more info, visit https://github.com/PetterPet01/KaggleAPI-NET
    </Description>
    <PackageProjectUrl>https://github.com/PetterPet01/KaggleAPI-NET/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AnalysisLevel>latest</AnalysisLevel>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/PetterPet01/KaggleAPI-NET</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © PetterPet 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
